Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Feb 23 16:35:14 2024
| Host         : big25.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing -file ./vivado_output/post_route_timing_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             193.458ns  (required time - arrival time)
  Source:                 oled_device/m_OLEDCtrl/state_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Destination:            oled_device/m_OLEDCtrl/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            200.000ns  (clk_mem_clk_wiz_0 rise@250.000ns - clk_mem_clk_wiz_0 rise@50.000ns)
  Data Path Delay:        6.257ns  (logic 1.247ns (19.929%)  route 5.010ns (80.071%))
  Logic Levels:           4  (LUT4=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.024ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.424ns = ( 248.576 - 250.000 ) 
    Source Clock Delay      (SCD):    -0.785ns = ( 49.215 - 50.000 ) 
    Clock Pessimism Removal (CPR):    0.616ns
  Clock Uncertainty:      0.289ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.574ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     50.000    50.000 r  
    Y9                                                0.000    50.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    50.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    51.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    52.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    45.432 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855    47.287    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    47.388 r  mmcm/clkout2_buf/O
                         net (fo=203, routed)         1.827    49.215    oled_device/m_OLEDCtrl/clock_mem
    SLICE_X6Y15          FDRE                                         r  oled_device/m_OLEDCtrl/state_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y15          FDRE (Prop_fdre_C_Q)         0.518    49.733 f  oled_device/m_OLEDCtrl/state_reg[2]/Q
                         net (fo=12, routed)          1.152    50.886    oled_device/m_OLEDCtrl/state_reg_n_0_[2]
    SLICE_X5Y16          LUT4 (Prop_lut4_I0_O)        0.124    51.010 f  oled_device/m_OLEDCtrl/temp_index[6]_i_5/O
                         net (fo=23, routed)          1.436    52.446    oled_device/m_OLEDCtrl/temp_index[6]_i_5_n_0
    SLICE_X9Y18          LUT5 (Prop_lut5_I0_O)        0.154    52.600 f  oled_device/m_OLEDCtrl/write_byte_count[2]_i_5/O
                         net (fo=16, routed)          1.238    53.838    oled_device/m_OLEDCtrl/state_reg[0]_0
    SLICE_X10Y15         LUT5 (Prop_lut5_I0_O)        0.327    54.165 r  oled_device/m_OLEDCtrl/write_byte_count[2]_i_2/O
                         net (fo=4, routed)           1.184    55.349    oled_device/m_OLEDCtrl/write_byte_count[2]_i_2_n_0
    SLICE_X5Y15          LUT6 (Prop_lut6_I0_O)        0.124    55.473 r  oled_device/m_OLEDCtrl/state[3]_i_1/O
                         net (fo=1, routed)           0.000    55.473    oled_device/m_OLEDCtrl/state[3]_i_1_n_0
    SLICE_X5Y15          FDRE                                         r  oled_device/m_OLEDCtrl/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                    250.000   250.000 r  
    Y9                                                0.000   250.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   250.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420   251.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162   252.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438   245.144 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.691   246.835    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091   246.926 r  mmcm/clkout2_buf/O
                         net (fo=203, routed)         1.649   248.576    oled_device/m_OLEDCtrl/clock_mem
    SLICE_X5Y15          FDRE                                         r  oled_device/m_OLEDCtrl/state_reg[3]/C
                         clock pessimism              0.616   249.191    
                         clock uncertainty           -0.289   248.902    
    SLICE_X5Y15          FDRE (Setup_fdre_C_D)        0.029   248.931    oled_device/m_OLEDCtrl/state_reg[3]
  -------------------------------------------------------------------
                         required time                        248.931    
                         arrival time                         -55.473    
  -------------------------------------------------------------------
                         slack                                193.458    




